spring.main.banner-mode=off
spring.r2dbc.url=r2dbc:pool:postgres://localhost:5431/postgis
spring.r2dbc.username=postgis
spring.r2dbc.password=postgis
spring.cloud.function.scan.enabled=true
spring.cloud.function.scan.packages=com.bindstone.veloh.lambda.functions
